<!DOCTYPE html>
<html>
<head>
  <title>Visualizing K-Means Clustering</title>
  <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
  <link rel='stylesheet' href='range-slider.css' type='text/css' />
  <link rel='stylesheet' href='kmeans.css' type='text/css' />
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
  <div class='container'>
    <div class='row col-xs-12'>
      <h1> Visualizing K-Means Clustering </h1>
      <br/>
    </div>
    <div class='row'>
      <div class='col-xs-12'>
        <div id='kmeans-vis'></div>
        <div class='mean-square-error'>Mean square point-centroid distance: <span class='mean-square-value'>not yet calculated</span></div>
      </div>
      <div class='col-xs-5'>
        <div class='row'>
          The $k$-means algorithm is an iterative method for clustering a set of $N$ points (vectors) into $k$ groups or clusters of points.
          <hr>
          <h3>Algorithm</h3>
          <div class='algorithm-start'>
            Repeat until convergence:
          </div>
          <div class='step-title closest active'>
            Find closest centroid
          </div>
          <div class='step-description closest active'>
            Find the closest centroid to each point, and group points that share the same closest centroid.
          </div>
          <div class='step-title update'>
            Update centroid
          </div>
          <div class='step-description update'>
            Update each centroid to be the mean of the points in its group.
          </div>
          <a class='step btn btn-primary find'>Find closest centroid</a>
          <hr>
        </div>
        <div class='row'>
             <br/>

          <br/>
          <br />
          <a class='new-points btn btn-danger'>New points</a>
          <a class='new-centroids btn btn-danger'>New centroids</a>
        </div>
      </div>
    </div>
    <footer>
      Made by <a href='http://www.stanford.edu/~kvmohan'>Karanveer Mohan</a> for <a href='http://ee103.stanford.edu/'>EE103</a>. Source code on <a href='https://github.com/karanveerm/kmeans'>Github</a>.
    </footer>
  </div>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  <script src='d3.min.js'></script>
  <script src='range-slider.js'></script>
  <script src='kmeans.js'></script>
</body>
</html>
